# Disabled for now because there seems to be a race condition where the blob storage component
# loads before the corresponding secret, so the blob storage component explodes in flames. So,
# for now the blob storage component YAML has its account key embedded right in it (yuk lol).
apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: blob-storage-secret-store
spec:
  type: secretstores.local.file
  version: v1
  metadata:
  - name: secretsFile
    value: /etc/secrets/storage.secret.json # Note, per docker-compose.yml, this is your `secrets-for-running-locally/` directory
  - name: nestedSeparator
    value: ":"
